# CluedIn.DMS.Crawler

./: .yo-rc.json  Crawling.DMS.sln  Integration.playlist  README.md  Unit.playlist
src/DMS.Core/: Crawling.DMS.Core.csproj  DMSConstants.cs  DMSCrawlJobData.cs
src/DMS.Crawling/: Crawling.DMS.csproj  DMSCrawler.cs  DMSCrawlerComponent.config  DMSCrawlerComponent.cs  DMSCrawlerJobProcessor.cs
src/DMS.Crawling/Factories/: DMSClueFactory.cs
src/DMS.Crawling/Installers/: InstallComponents.cs
src/DMS.Infrastructure/: Crawling.DMS.Infrastructure.csproj  DMSClient.cs
src/DMS.Infrastructure/Factories/: IDMSClientFactory.cs
src/DMS.Infrastructure/Installers/: InstallComponents.cs
src/DMS.Provider/: DMSProvider.cs  DMSProviderComponent.config  DMSProviderComponent.cs  Provider.DMS.csproj
src/DMS.Provider/Mesh/: DMSMeshProcessor.cs
test/integration/Crawling.DMS.Integration.Test/: Crawling.DMS.Integration.Test.csproj  DMSConfiguration.cs  DMSDataIngestion.cs  DMSTestFixture.cs
test/newman/: TestDMSProvider.postman_collection.json
test/unit/Crawling.DMS.Unit.Test/: Crawling.DMS.Unit.Test.csproj  DMSCrawlerBehaviour.cs
test/unit/Crawling.DMS.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.DMS.Unit.Test/: Provider.DMS.Unit.Test.csproj
test/unit/Provider.DMS.Unit.Test/DMSProvider/: DMSProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
