<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DMS.Core\Crawling.DMS.Core.csproj" />
    <ProjectReference Include="..\..\..\src\DMS.Crawling\Crawling.DMS.csproj" />
    <ProjectReference Include="..\..\..\src\DMS.Infrastructure\Crawling.DMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
